# spring-controller-service-repo-generator

./: README.md  pom.xml
src/main/java/dev/oguzhanercelik/springgenerator/: Application.java  Commands.java  Utils.java
src/main/java/dev/oguzhanercelik/springgenerator/controller/: DateController.java
src/main/resources/: application.properties
